<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>avenger-1</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="thor.css">
</head>
<body>
    <div id="menu">
        <a href="" class="logo">SuperHero App</a>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
        
    </div>
    <!--Navigation Bar end-->

    <h2>Thor</h2>
          <div class="gallery">
               <img src="images/avengers_01.jpg">
          </div>
             <h4>Bio</h4>
               <p><b>Full Name: </b> Thor Odinson</p>
               <p><b>Place Of Birth: </b> Asgard</p>
               <p><b>Alignment: </b> Good</p>
               <p><b>Gender: </b> Male</p>
               <p><b>Race: </b> Asgardian</p>
              <br/>

              <h4>Power Stats</h4>
              <p><b>Intelligence: </b> 69%</p>
              <p><b>Strength: </b> 100%</p>
              <p><b>Speed: </b> 92%</p>
              <p><b>Durability: </b> 100%</p>
              <p><b>Power: </b> 100%</p>
              <p><b>Combat: </b> 85%</p> 

</body>
</html>