<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>avenger-1</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="hulk.css">
</head>
<body>
    <div id="menu">
        <a href="" class="logo">SuperHero App</a>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
        
    </div>
    <!--Navigation Bar end-->

    <h2>Hulk</h2>
<div class="gallery">
    <img src="images/avengers_03.jpg" alt="Hulk">
</div>
<h4>Bio</h4>
    <p><b>Full Name: </b> Dr. Robert Bruce Banner</p>
    <p><b>Place Of Birth: </b> Dayton, Ohio</p>
    <p><b>Alignment: </b> Good</p>
    <p><b>Gender: </b> Male</p>
    <p><b>Race: </b> Human (Gamma Mutate)</p>
<br/>

<h4>Power Stats</h4>
    <p><b>Intelligence: </b> 90% (Banner)/40% (Hulk)</p>
    <p><b>Strength: </b> 100%</p>
    <p><b>Speed: </b> 70%</p>
    <p><b>Durability: </b> 100%</p>
    <p><b>Power: </b> 100%</p>
    <p><b>Combat: </b> 85%</p>

</body>
</html>