<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>avenger-1</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="ironman.css">
</head>
<body>
    <div id="menu">
        <a href="" class="logo">SuperHero App</a>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
        
    </div>
    <!--Navigation Bar end-->

    <h2>Iron Man</h2>
    <div class="gallery">
        <img src="images/avengers_02.jpg" alt="Iron Man">
    </div>
    <h4>Bio</h4>
        <p><b>Full Name: </b> Anthony Edward "Tony" Stark</p>
        <p><b>Place Of Birth: </b> Manhattan, New York</p>
        <p><b>Alignment: </b> Good</p>
        <p><b>Gender: </b> Male</p>
        <p><b>Race: </b> Human</p>
    <br/>

<h4>Power Stats</h4>
    <p><b>Intelligence: </b> 100%</p>
    <p><b>Strength: </b> 85% (with armor)</p>
    <p><b>Speed: </b> 75% (with thrusters)</p>
    <p><b>Durability: </b> 90% (with armor)</p>
    <p><b>Power: </b> 95% (arc reactor tech)</p>
    <p><b>Combat: </b> 80%</p>

</body>
</html>