<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Page</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div id="menu">
        <a href="" class="logo">SuperHero App</a>
        <a href="index.htm">Home</a>
        <a href="about-us.html">About Us</a>
        <a href="contact.html">Contact</a>
        
    </div>
    <!--Navigation Bar end-->

    <div class="gallery">
                <a href="avenger-1.html"><img src="images/avengers_01.jpg"/></a>
                <a href="avenger-2.html"><img src="images/avengers_02.jpg"/></a>
                <a href="avenger-3.html"><img src="images/avengers_03.jpg"/></a>
                <a href="avenger-4.html"><img src="images/avengers_04.jpg"/></a>
                <a href="avenger-5.html"><img src="images/avengers_05.jpg"/></a>
                <a href="avenger-6.html"><img src="images/avengers_06.jpg"/></a>
    </div>

</body>
</html>