        body {
            background-color: #000;
            color: #fff;
            font-family: 'Arial', sans-serif;
            background-image: 
                linear-gradient(to bottom, rgba(255,40,40,0.1) 0%, rgba(0,0,0,1) 100%);
        }
        #menu {
            background: linear-gradient(90deg, #000, #600, #f00);
            border-bottom: 1px solid #ff5500;
        }
        .gallery img {
            border: 4px solid #ff5500;
            border-radius: 0;
            box-shadow: 0 0 25px #f00;
            filter: sepia(50%) hue-rotate(-10deg) contrast(110%);
        }
        h2 {
            color: #ff5500;
            text-align: center;
            font-size: 2.8em;
            text-shadow: 0 0 15px #f00;
            font-family: 'Orbitron', sans-serif;
        }
        h4 {
            color: #ff9999;
            border-bottom: 2px solid #ff5500;
        }
        .abilities li:before {
            content: "🛠️";
        }
        blockquote {
            font-style: italic;
            color: #ff5500;
            border-left: 3px solid #ff5500;
        }