/* ===== BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    padding-bottom: 40px;
}

/* ===== UNIVERSAL NAVIGATION ===== */
#menu {
    width: 100%;
    height: 60px;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    display: flex;
    align-items: center;
    padding: 0 30px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

#menu a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    margin-right: 25px;
    font-size: 18px;
    transition: all 0.3s ease;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

#menu a.logo {
    font-size: 24px;
    font-weight: 800;
    margin-right: auto;
    color: #ffd700;
}

#menu a:hover {
    color: #ffd700;
    transform: translateY(-2px);
}

/* ===== HERO GALLERY GRID ===== */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 40px 5%;
    max-width: 1600px;
    margin: 0 auto;
}

.gallery a {
    display: block;
    transition: all 0.3s ease;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    position: relative;
}

.gallery a:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 15px 30px rgba(0,0,0,0.3);
}

.gallery img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: top;
    transition: transform 0.5s ease;
}

.gallery a:hover img {
    transform: scale(1.1);
}

/* ===== HERO-SPECIFIC OVERLAYS ===== */
.gallery a::after {
    content: attr(href);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    color: white;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
    text-transform: capitalize;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery a:hover::after {
    opacity: 1;
}

/* ===== INDIVIDUAL HERO THEME VARIABLES ===== */
/* Thor */
.avenger-1 {
    --primary: #1a1a4a;
    --secondary: #ffcc00;
    --accent: #8a8aff;
}

/* Iron Man */
.avenger-2 {
    --primary: #600;
    --secondary: #ff5500;
    --accent: #f00;
}

/* Hulk */
.avenger-3 {
    --primary: #002200;
    --secondary: #00ff00;
    --accent: #00aa00;
}

/* Hawkeye */
.avenger-4 {
    --primary: #1a237e;
    --secondary: #b22222;
    --accent: #5c6bc0;
}

/* Captain America */
.avenger-5 {
    --primary: #1d3557;
    --secondary: #e63946;
    --accent: #f1faee;
}

/* Black Widow */
.avenger-6 {
    --primary: #111;
    --secondary: #b22222;
    --accent: #8b0000;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    #menu {
        padding: 0 15px;
        height: 50px;
    }
    
    #menu a {
        font-size: 16px;
        margin-right: 15px;
    }
    
    #menu a.logo {
        font-size: 20px;
    }
    
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr;
    }
    
    .gallery img {
        height: 300px;
    }
}