        /* Asgardian Theme */
        body {
            background-color: #0a0a2a;
            color: #fff;
            font-family: 'Times New Roman', serif;
            background-image: radial-gradient(circle, #1a1a4a 0%, #000 100%);
        }
        #menu {
            background: linear-gradient(90deg, #1a1a4a, #4a4a8a, #8a8aff);
            border-bottom: 2px solid #ffcc00;
        }
        .gallery img {
            border: 4px solid #ffcc00;
            border-radius: 10px;
            box-shadow: 0 0 20px #8a8aff;
        }
        h2 {
            color: #ffcc00;
            text-align: center;
            font-size: 2.5em;
            text-shadow: 0 0 10px #8a8aff;
            font-family: 'Cinzel', serif;
        }
        h4 {
            color: #8a8aff;
            border-bottom: 2px solid #ffcc00;
        }
        .abilities li:before {
            content: "⚡";
        }
        blockquote {
            font-style: italic;
            color: #ffcc00;
        }