        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica, sans-serif;
        }

        /* Navigation Bar */
        #menu {
            width: 100%;
            height: 60px; /* Increased for better click area */
            background-color: cornflowerblue;
            display: flex;
            align-items: center;
            padding: 0 20px; /* Horizontal padding only */
            position: fixed; /* Optional: Makes nav stick to top */
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Subtle shadow */
        }

        #menu a {
            color: #ffffff;
            font-size: 18px;
            text-decoration: none;
            font-weight: 800; /* Removed 'px' typo */
            padding: 0 15px; /* Balanced padding */
            transition: color 0.3s ease; /* Smooth hover effect */
        }

        #menu a.logo {
            color: black;
            font-size: 1.5em; /* Larger logo */
            margin-right: auto; /* Pushes other links right */
            padding-left: 0; /* Remove left padding for logo */
        }

        #menu a:hover {
            color: #ffeb3b; /* Better contrast hover color */
        }

        /* Body Content */
        .content {
            padding-top: 80px; /* Matches nav height + spacing */
            padding-left: 20px;
            padding-right: 20px;
        }

        /* Gallery Images */
        .gallery img {
            width: 100%;
            height: auto; /* Maintain aspect ratio */
            display: block; /* Remove inline spacing */
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            #menu {
                height: auto;
                flex-wrap: wrap;
                padding: 10px;
            }
            
            #menu a {
                padding: 8px 10px;
                font-size: 16px;
            }
            
            .content {
                padding-top: 60px;
            }
        }